# javaFX_chat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chat/: APP.java  LoginApp.java
src/main/java/com/example/chat/Test/: ChatApp.java
src/main/java/com/example/chat/control/: Shake.java
src/main/java/com/example/chat/control/chatcontrol/: Control.java
src/main/java/com/example/chat/control/logincontrol/: Control.java  DragWindowHandler.java  FouseControl.java
src/main/java/com/example/chat/control/regiscontrol/: Control.java
src/main/java/com/example/chat/scene/: ChatPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/example/chat/server/: Server.java  ServerConfig.java
src/main/java/com/example/chat/struct/: FriendRequire.java  JSONdeal.java  Logindata.java  ReceiveMessage.java  Regisdata.java  SendEmail.java  SendMessage.java
src/main/java/com/example/chat/struct/JSON/: Flag.java  JSONbase.java
src/main/java/com/example/chat/struct/Response/: CommonReponse.java  FRRreponse.java  LRreponse.java
src/main/java/com/example/chat/struct/unilt/: timeuntil.java
src/main/resources/css/: login.css
